{
  "name": "@contro1/sdk",
  "version": "1.5.0",
  "description": "CENTCOM SDK - Human Approval Layer for Production AI Workflows",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "test": "tsc -p tsconfig.test.json && node --test dist-test/test/*.test.js",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "centcom",
    "hitl",
    "human-in-the-loop",
    "ai-agents",
    "approval"
  ],
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {},
  "devDependencies": {
    "typescript": "^5.4.0",
    "@types/node": "^20.0.0"
  },
  "engines": {
    "node": ">=18"
  }
}
